#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

logging.level.org.springframework=INFO
logging.level.ddeliopoulos.github=INFO

spring.datasource.url=${JDBC_DATABASE_URL}
google.auth.client_id=826903811377-sfa3bsblf0k1omaab1maiv9ce0qnbar1.apps.googleusercontent.com
spring.jpa.hibernate.ddl-auto=update