#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

logging.level.org.springframework=INFO
logging.level.ddeliopoulos.github=INFO

spring.datasource.url = ${JDBC_DATABASE_URL}