<html lang="en">
<!-- Style is defined by CSS -->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }

    input[type=text] {
        padding: 10px;
        margin: 10px 0;
        box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
        border: 2px solid #eee;
        width: 50%;
    }


    label {
        left: 0;
        top: 0;
        width: 350px;
        text-align: right;
        padding: 10px;
    }

    input {
        height: 20px;
        flex: 0 0 200px;
        margin-left: 10px;
    }

    #createAPlantSection {
        flex: 50%;
    }

    .row {
        display: flex;
    }

    input[type=text]:focus {
        background-color: #faf8d4;
        border-color: #000;
    }

    #createAPlantSectionLabel {
        appearance: none;
        -webkit-appearance: none;
        padding: 10px;
        border: none;
        background-color: #3F51B5;
        color: #fff;
        font-weight: 600;
        border-radius: 5px;
        width: 45%;
        margin: 40px;
    }

    @font-face {
        font-family: "Roboto Slab", serif;;
        src: url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap')
    }

    .header {
        font-family: 'Roboto Slab', Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.25em;
        color: #000000;
        line-height: 1.15em;
        padding: 25px;
    }

    #listOfPlantsSection {
        border: 2px solid black;
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50%;
        top: 0;
    }

    #createAPlantSection {
        border: 2px solid black;
        height: 100%;
        width: 50%;
        position: absolute;
        right: 50%;
        top: 0;
    }
</style>

<!-- Page content is defined as HTML body -->

<head>
    <title> Garden Journal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
    </style>
</head>


<body>
<div class="row">
    <div id="createAPlantSection">
        <form>
            <header class="header">
                <h1>Add Plant</h1>
            </header>
            <label>
                Name
                <br/>
                <input id="plantNameTextField" type="text">
            </label>
            <br/>
            <label>
                Color
                <br/>
                <input id="plantColorTextField" type="text">
            </label>
            <br/>
            <label>
                Height in inches
                <br/>
                <input id="plantHeightTextField" type="text">
            </label>
            <br/>
            <button type="submit" id="createAPlantSectionLabel" onclick="onPlantCreate(); return false;">Create a
                Plant
            </button>
            <div id="show-error"></div>
        </form>
    </div>


    <div id="listOfPlantsSection">
        <div id="listOfPlantsSectionLabel">
            <header class="header">
                <h1>Plants</h1>
            </header>
            <br/>

            <label>
                Remove Plant
                <input id="plantIdTextField" type="text">
            </label>
            <button id="removeAPlantSectionLabel" onclick="removeAPlant()">Remove</button>
            <br/>
        </div>
        <div id="listOfPlants"></div>
    </div>
</div>
</body>

<!-- Javascript defines what happens on the page -->

<script lang="javascript">
    const plantNameTextField = document.getElementById('plantNameTextField');
    const plantColorTextField = document.getElementById('plantColorTextField');
    const plantHeightTextField = document.getElementById('plantHeightTextField');
    const plantIdTextField = document.getElementById('plantIdTextField');
    const listOfPlants = document.getElementById('listOfPlants'); // a DIV element containing a list of DIV elements with plant information
    const errorDiv = document.querySelector('#show-error');


    function createListOfPlants() {
        // 1. fetch the list of all plants
        // 2. create divs for each plant
        // for (let i = 0; i < 10; ++i) {
        //     const newDiv = document.createElement('div');
        //     listOfPlants.appendChild(newDiv);
        //     newDiv.textContent = 'hello! ' + i;
        // }
        const getAPlantRequest = new XMLHttpRequest();
        getAPlantRequest.onreadystatechange = function () {
            // when response didn't come yet, move on
            if (this.readyState !== 4) return;

            // if status is error, throw
            if (this.status !== 200) {
                throw new Error(`status is ${this.status}`);
            }

            // if we succeeded, print the new plant's ID
            const listOfPlantsFromResponse = JSON.parse(this.responseText); // actual list of plants from the server
            console.log('received a plant', listOfPlantsFromResponse);

            // removes old elements from the list of plants
            // while(listOfPlants.children.length !==0) {
            //     listOfPlants.removeChild(listOfPlants.children[0]);
            // }
            // same as above but instead we clear HTML
            listOfPlants.innerHTML = '';

            for (let i = 0; i < listOfPlantsFromResponse.length; ++i) {
                const newDiv = document.createElement('div');
                listOfPlants.appendChild(newDiv);
                newDiv.textContent = JSON.stringify(listOfPlantsFromResponse[i]);
            }

        };

        getAPlantRequest.open('GET', 'http://localhost:8080/api/v1/plants', true);
        // actually send the request
        getAPlantRequest.send();

    }
    createListOfPlants()

    function removeAPlant() {
        const removeAPlantRequest = new XMLHttpRequest();

        removeAPlantRequest.onreadystatechange = function () {
            if (this.readyState !== 4) return;

            // if status is error, throw
            if (this.status !== 200) {
                throw new Error(`status is ${this.status}`);
            }

            console.log('removed a plant');


            plantIdTextField.value = '';

            createListOfPlants();

        }

        const url = 'http://localhost:8080/api/v1/plants';
        removeAPlantRequest.open('DELETE', url + '/' + plantIdTextField.value, true);
        // actually send the request
        removeAPlantRequest.send();

    }

    function onPlantCreate() {
        // create plant object
        if (plantNameTextField.value === "") {
            errorDiv.innerText = "Please, name your plant dumbass.";
            errorDiv.style.color = 'red';
            return;
        } else
            errorDiv.innerText = "";

        const plant = {
            "name": plantNameTextField.value,
            "colorRed": 255,
            "colorGreen": 0,
            "colorBlue": 255,
            "heightInInches": plantHeightTextField.value
        };

        // send POST request to the server
        const createAPlantRequest = new XMLHttpRequest();
        createAPlantRequest.onreadystatechange = function () {
            // when response didn't come yet, move on
            if (this.readyState !== 4) return;

            // if status is error, throw
            if (this.status !== 201) {
                throw new Error(`status is ${this.status}`);
            }


            // if we succeeded, print the new plant's ID
            const plantId = this.responseText;
            console.log('created a plant', plantId, plant);

            // clear the input fields
            plantNameTextField.value = '';
            plantColorTextField.value = '';
            plantHeightTextField.value = '';

            createListOfPlants();
        };

        createAPlantRequest.open('POST', 'http://localhost:8080/api/v1/plants', true);
        // tell the server we are sending a JSON
        createAPlantRequest.setRequestHeader('Content-Type', 'application/json');
        // actually send the request
        createAPlantRequest.send(JSON.stringify(plant));
    }

</script>
</html>